<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/white">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/popmedium"
        android:text="Login"
        android:textColor="#2A4ECA"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#000000"
        android:fontFamily="@font/popregular"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:fontFamily="@font/popregular"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:padding="12dp"
        android:background="@drawable/edit_text"
        android:layout_marginBottom="24dp" />
    <EditText
        android:id="@+id/etRoomCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Code"
        android:textColor="#000000"
        android:fontFamily="@font/popregular"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edit_text"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Log In"
        android:fontFamily="@font/popmedium"
        android:textSize="15dp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have account? "
            android:textSize="14sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginLeft="1sp"
            android:fontFamily="@font/popregular"
            android:textSize="14sp"
            android:textColor="#3B55E6"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>
